{
    "lang": {
        "char": "en",
        "name": "English",
        "dir": "ltr"
    },
    "ar": "AR",
    "en": "EN",
    "role": "Role",
    "error": "Error",
    "success": "Success",
    "page-not-found": "Can't find page",
    "have-no-permission": "You have no permission to visit this page",
    "dashboard": "Dashboard",
    "back": "Back",
    "prev": "Prev",
    "next": "Next",
    "to": "To",
    "from": "From",
    "language": "Language",
    "logout": "Logout",
    "home": "Home",
    "profile": "Profile",
    "yes": "Yes",
    "no": "No",
    "table": "Table",
    "number": "Number",
    "refrigerator": "Refrigerator",
    "additional_tax": "Additional Tax",
    "shapes": "Shapes",
    "shape": "Shape",
    "ingredients": "Ingredients",
    "ingredient": "Ingredient",
    "indications": "Indications",
    "indication": "Indication",
    "contraindications": "Contraindications",
    "contraindication": "Contraindication",
    "about": "About",
    "search": "Search",
    "edit": "Edit",
    "login": "Login",
    "change": "Change",
    "permissions": "Permissions",
    "settings": "Settings",
    "picture": "Picture",
    "avatar": "Avatar",
    "name": "Name",
    "gender": "Gender",
    "male": "Male",
    "female": "Female",
    "address": "Address",
    "birthdate": "Birthdate",
    "landline": "Landline",
    "job": "Job",
    "phone": "Phone",
    "email": "E-mail",
    "password": "Password",
    "current_password": "Current Password",
    "new_password": "New Password",
    "password_confirmation": "Password confirmation",
    "register": "Register",
    "signup": "Sign Up",
    "privacy_policy": "Privacy policy",
    "forget_your_password": "Forget your password?",
    "or": "or",
    "send": "Send",
    "stores": "Stores",
    "store": "Store",
    "customers": "Customers",
    "customer": "Customer",
    "suppliers": "Suppliers",
    "supplier": "Supplier",
    "doctors": "Doctors",
    "doctor": "Doctor",
    "users": "Users",
    "user": "User",
    "products": "Products",
    "product": "Product",
    "save": "Save",
    "create": "Create",
    "cancel": "Cancel",
    "close": "Close",
    "reset": "Reset",
    "update": "Update",
    "delete": "Delete",
    "restore": "Restore",
    "refresh": "Refresh",
    "actions": "Actions",
    "no_data_table": "No data available in table",
    "created_at": "Created at",
    "updated_at": "Updated at",
    "deleted_at": "Deleted at",
    "created_by": "Created by",
    "updated_by": "Updated by",
    "deleted_by": "Deleted by",
    "are_you_sure": "Are you sure?",
    "you_wont_restore_this": "You won't be able to restore this!",
    "item_not_found_or_deleted": "This item not found, or may be deleted",
    "description": "Description",
    "scientific_names": "Scientific Names",
    "scientific_name": "Scientific Name",
    "scientific_categories": "Scientific Categories",
    "scientific_category": "Scientific Category",
    "medicines": "Medicines",
    "accessories": "Accessories",
    "service": "Service",
    "other": "Other",
    "Showing {from} to {to} of {total} entries": "Showing {from} to {to} of {total} entries",
    "local": "Local",
    "imported": "Imported",
    "types": "Types",
    "type": "Type",
    "select": "Select",
    "search-box": "Search Box",
    "payment_type": "Payment Type",
    "print": "Print",
    "save_print": "Save & Print",
    "cash": "Cash",
    "later": "Later",
    "cheque": "Cheque",
    "quantity": "Quantity",
    "purchase_price": "Purchase Price",
    "selling_price": "Selling Price",
    "due_date": "Due Date",
    "minimum_quantity": "Minimum Quantity",
    "selling_invoice": "Selling Invoice",
    "member": "Member",
    "sub_total": "Sub Total",
    "total": "Total",
    "discount": "Discount",
    "transactions": "Transactions",
    "transaction": "Transaction",
    "paying": "Paying",
    "paid": "Paid",
    "unpaid": "Unpaid",
    "not_paid": "Not Paid",
    "not_yet": "Not Yet",
    "purchase": "Purchase",
    "selling": "Selling",
    "transaction_type": "Transaction Type",
    "valid_quantity": "Valid Quantity",
    "search_filter": "Search Filter",
    "refund": "Refund",
    "add_value": "Add Value",
    "bounces": "Bounces",
    "bounce": "Bounce",
    "count": "Count",
    "items_count": "Items Count",
    "tax": "Tax",
    "price": "Price",
    "show": "Show",
    "all": "All",
    "code": "Code",
    "paid_totaly": "Paid Totaly",
    "paid_amount": "Paid Amount",
    "paid_quantity": "Paid Quantity",
    "gifts": "Gifts",
    "gift": "Gift",
    "paid_at": "Paid At",
    "transaction_date": "Transaction Date",
    "reports": "Reports",
    "note": "Note",
    "transaction_no": "Transaction no",
    "company": "Insurance Company",
    "companies": "Insurance Companies",
    "corporate": "Corporate",
    "flavor": "Flavor",
    "flavors": "Flavors",
    "message": "Message",
    "contact_us": "Contact US",
    "copyright": "Copyright",
    "all_rights_reserved": "All Rights Reserved",
    "main_site": "Main Site",
    "item": "Item",
    "items": "Items",
    "expense": "Expense",
    "expenses": "Expenses",
    "one_time": "One time",
    "daily": "Daily",
    "weekly": "Weekly",
    "monthly": "Monthly",
    "quarterly": "Quarterly",
    "semi_annualy": "Semi Annualy",
    "semi": "Semi",
    "annualy": "Annualy",
    "page": "Page",
    "pages": "Pages",
    "town": "Town",
    "towns": "Towns",
    "contact": "Contact",
    "contacts": "Contacts",
    "admins": "Admins",
    "admin": "Admin",
    "balance": "Balance",
    "add_note": "Add Note",
    "purchase_invoice": "Purchase Invoice",
    "amount": "Amount",
    "expire_date": "Expire Date",
    "delivery": "Delivery",
    "deliveries": "Deliveries",
    "agent": "Agent",
    "agents": "Agents",
    "policy": "Policy",
    "policies": "Policies",
    "branche": "Branche",
    "branches": "Branches",
    "code_ID": "ID Code",
    "efsa_code": "Efsa Code",
    "efsa_code_issue_at": "Efsa Code Issue At",
    "efsa_code_expire_at": "Efsa Code Expire At",
    "commission": "Commission",
    "override1": "Override1",
    "override2": "Override2",
    "beneficiary": "Beneficiary",
    "owner": "Owner",
    "issue_date": "Issue Date",
    "start_date": "Effective Date",
    "end_date": "End Date",
    "policy_no": "Policy No",
    "frequency": "Frequency",
    "currency": "Currency",
    "gross_frequency_premium": "Gross Frequency Premium",
    "net_frequency_premium": "Net Frequency Premium",
    "collections": "Collections",
    "attachments": "Attachments",
    "policies_payments": "Policies Payments",
    "policy_payments": "Policy Payments",
    "policy_payment": "Policy Payment",
    "policies_commissions": "Policies Commissions",
    "policy_commissions": "Policy Commissions",
    "policy_commission": "Policy Commission",
    "lines": "Lines",
    "line": "Line",
    "coverage": "Coverage",
    "individual": "Individual",
    "report_name": "Report Name",
    "activation": "Activation",
    "active": "Active",
    "not_active": "Not Active",
    "target": "Target",
    "contract_date": "Contract Date",
    "expired": "Expired",
    "cycles": "Cycles",
    "cycle": "Cycle",
    "export": "Export",
    "report_type": "Report Type",
    "last_date": "Last Date",
    "next_date": "Next Date",
    "agent_commission": "Agent Commission",
    "agent_commissions": "Agent Commissions",
    "agents_commissions": "Agents Commissions",
    "last_payment_date": "Last Payment",
    "next_payment_date": "Next Payment",
    "last_commission_date": "Last Commission",
    "next_commission_date": "Next Commission",
    "gross": "Gross",
    "net": "Net",
    "title": "Title",
    "choose": "Choose",
    "mobile": "Mobile",
    "first_name": "First Name",
    "last_name": "Last Name",
    "educational_system": "Educational System",
    "academical_year": "Academical Year",
    "school": "School",
    "upload_photo": "Upload Photo",
    "reset_password": "Reset Password",
    "login_not_valid": "These credentials do not match our records",
    "driver_expire_date": "Driver License Expiry",
    "car_expire_date": "Car Lisence Expiry",
    "add_contact": "Add Contact",
    "report": "Report",
    "activities": "Activities",
    "activity_log": "Activity Log",
    "no_data": "No data available",
    "vehicle": "Vehicle",
    "vehicles": "Vehicles",
    "route": "Route",
    "routes": "Routes",
    "username": "Username",
    "going": "Going",
    "coming": "coming",
    "driver": "Driver",
    "supervisor": "Supervisor",
    "search_for": "Search for",
    "duration": "Duration",
    "start_at": "Start At",
    "route_type": "Route Type",
    "trips": "Trips",
    "details": "Details",
    "students": "Students",
    "quick_guide": "Quick Guide",
    "save_changes": "Save Changes",
    "security": "Security",
    "my_account": "My Account",
    "live": "Live",
    "location_requests": "Location Update Requests",
    "speed_limit": "Speed Limit",
    "seats ": "Number of seats",
    "send_to": "Send To",
    "supervisors": "Supervisors",
    "parents": "Parents",
    "drivers": "Drivers",
    "notification": "Notification",
    "send_notification": "Send Notification",
    "view": "View",
    "seats": "Seats",
    "manage_profile": "Manage Profile",
    "ff": "ff",
    "latlng": "Location",
    "latitude": "latitude",
    "longtide": "longtide",
    "locationrequests": "Update Location Requests",
    "absent": "absent",
    "attended": "attended",
    "studentscount": "Students Count",
    "addstudents": "Add Students",
    "addToTrip": "Add To Route",
    "trip-details": "Trip Details",
    "supervisor_name": "supervisor name",
    "driver_name": "Driver Name",
    "vehicle_number": "vehicle Number",
    "download-excel": "Download Excel"

}